{
  "name": "railway-logbook",
  "version": "0.0.0",
  "description": "A map application for logging rail journeys",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepareData": "sh ./osmium-scripts/prepare.sh",
    "populateDb": "node --max-old-space-size=8192 ./node_modules/tsx/dist/cli.mjs src/scripts/populateDb.ts",
    "exportRoutes": "tsx src/scripts/exportRoutes.ts",
    "importRoutes": "tsx src/scripts/importRoutes.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timichal/railway-logbook.git"
  },
  "author": "Michal Zlatkovský",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timichal/railway-logbook/issues"
  },
  "homepage": "https://github.com/timichal/railway-logbook#readme",
  "dependencies": {
    "@types/node": "^24.8.1",
    "@types/pg": "^8.15.5",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "jose": "^6.1.0",
    "maplibre-gl": "^5.0.0",
    "next": "^15.5.6",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.6",
    "tailwindcss": "^4.1.14"
  }
}
