{
  "name": "railway-logbook",
  "version": "0.0.0",
  "description": "A map application for logging rail journeys",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepareMapData": "sh ./osmium-scripts/prepare.sh",
    "importMapData": "node --max-old-space-size=8192 ./node_modules/tsx/dist/cli.mjs src/scripts/importMapData.ts",
    "verifyRouteData": "tsx src/scripts/verifyRouteData.ts",
    "exportRouteData": "tsx src/scripts/exportRoutes.ts",
    "importRouteData": "tsx src/scripts/importRoutes.ts",
    "applyVectorTiles": "tsx src/scripts/applyVectorTiles.ts",
    "addAdminNotes": "tsx src/scripts/addAdminNotes.ts",
    "markAllRoutesInvalid": "tsx src/scripts/markAllRoutesInvalid.ts",
    "listStations": "tsx src/scripts/listStations.ts",
    "uploadMapData": "pscp ./data/*.geojson railmap@railmap.zlatkovsky.cz:/home/railmap/osm-trains/data/",
    "downloadMapData": "pscp railmap@railmap.zlatkovsky.cz:/home/railmap/osm-trains/data/*.geojson ./data/",
    "downloadRouteData": "pscp railmap@railmap.zlatkovsky.cz:/home/railmap/osm-trains/data/*.sql ./data/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timichal/railway-logbook.git"
  },
  "author": "Michal Zlatkovský",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timichal/railway-logbook/issues"
  },
  "homepage": "https://github.com/timichal/railway-logbook#readme",
  "dependencies": {
    "@rapideditor/country-coder": "^5.6.0",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "jose": "^6.1.3",
    "maplibre-gl": "^5.14.0",
    "next": "^16.0.7",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4.1.17"
  }
}
