{
  "expo": {
    "name": "Railway Spike",
    "slug": "railway-logbook-spike",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "cz.zlatkovsky.railmap.spike",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Used in development to connect to the Metro bundler on your local network.",
        "NSBonjourServices": ["_http._tcp"]
      }
    },
    "android": {
      "package": "cz.zlatkovsky.railmap.spike",
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["@maplibre/maplibre-react-native"]
  }
}
